<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFC">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topFloatingBar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:elevation="20dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- LOGO -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="58dp"
                android:layout_height="58dp"
                app:cardBackgroundColor="#1565C0"
                app:cardCornerRadius="18dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Bataan Explorer Logo"
                    android:scaleType="centerCrop"
                    android:src="@drawable/logo" />

            </com.google.android.material.card.MaterialCardView>

            <!-- APP NAME -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="BATAAN EXPLORER"
                android:textColor="#3367E8"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- SEARCH -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/searchBox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#EEF3FA"
                app:cardCornerRadius="17dp"
                app:cardElevation="0dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="0dp"
                    app:backgroundTint="#EEF3FA"
                    app:icon="@android:drawable/ic_menu_search"
                    app:iconGravity="textStart"
                    app:iconSize="32dp"
                    app:iconTint="#1565C0" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <!-- ================= SCROLLABLE CONTENT ================= -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingTop="120dp"
        android:paddingBottom="105dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingBottom="30dp">



            <!-- QUIZ CARD -->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="26dp"
                app:cardElevation="4dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <!-- BACKGROUND IMAGE -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Travel quiz background"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quiz_bg" />

                <!-- BLUE OVERLAY -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#993367E8" />

                <!-- CONTENT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discover Your Travel Personality"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Answer a few quick questions and receive personalized tourist spot recommendations."
                        android:textColor="#EAF2FF"
                        android:textSize="15sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnQuiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Take the Quiz"
                        android:textAllCaps="false"
                        android:textColor="#3367E8"
                        android:textStyle="bold"
                        app:backgroundTint="#FFFFFF"
                        app:cornerRadius="28dp" />

                </LinearLayout>

                </FrameLayout>


            </com.google.android.material.card.MaterialCardView>

            <!-- ================= NEARBY CARD ================= -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNearby"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!-- Background Map -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35"
            android:scaleType="centerCrop"
            android:src="@drawable/quiz_bg3"/>

        <!-- Live Badge -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/bg_live"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="📍 Live Location Active"
            android:textColor="#3367E8"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <!-- Bottom Content -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore Nearby"
                        android:textColor="#091B44"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Discover tourist attractions near your current location."
                        android:textColor="#6B7280"
                        android:textSize="13sp" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNearby"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:text="View Nearby"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:backgroundTint="#3367E8"
                    app:cornerRadius="24dp" />

            </LinearLayout>

        </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- ================= RECOMMENDED ================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recommended For You"
                    android:textColor="#091B44"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSeeAllReco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#3367E8"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerRecommended"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="18dp"/>

            <!-- ================= POPULAR DESTINATIONS ================= -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Popular Destinations"
                    android:textColor="#091B44"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtSeeAllPopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"
                    android:textColor="#3367E8"
                    android:textStyle="bold"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPopular"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="18dp"/>


            <!-- ================= FLOATING NAVIGATION ================= -->


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="10dp"
        android:translationY="320dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="36dp"
        app:cardElevation="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- HOME -->
            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/home"
                    app:tint="#3367E8"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#3367E8"
                    android:textSize="11sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!-- TRAVEL PLANNER -->
            <LinearLayout
                android:id="@+id/navPlanner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/planner"
                    app:tint="#9CA3AF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel Planner"
                    android:textColor="#9CA3AF"
                    android:textSize="11sp"/>

            </LinearLayout>

            <!-- PROFILE -->
            <LinearLayout
                android:id="@+id/navProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile"
                    app:tint="#9CA3AF"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="#9CA3AF"
                    android:textSize="11sp"/>

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>